[General]
bypass-system = true
dns-server = system, 114.114.114.114, 8.8.8.8
bypass-tun = 10.0.0.0/8, 127.0.0.0/8, 255.255.255.255/32
skip-proxy = 127.0.0.1, 10.0.0.0/8, localhost, *.local

[Host]

[Rule]
# 本地网络-直连
RULE-SET,https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rules/LocalAreaNetwork.list, DIRECT
# 广告关键字-拦截
RULE-SET, https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rules/Advertising.list, REJECT
# 应用内广告-拦截
RULE-SET,https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rules/AppAdvertising.list, REJECT
# 广告白名单-直连
RULE-SET,https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rules/Unbreak.list, DIRECT
# 国外媒体-代理
RULE-SET,https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rules/ProxyMedia.list, PROXY
# 国外域名-代理
RULE-SET,https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rules/ProxyLite.list, PROXY
# 国内域名-直连
RULE-SET,https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rules/ChinaDomain.list, DIRECT
# 国内 IP-直连
RULE-SET,https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rules/ChinaIP.list, DIRECT
#规则之外
GEOIP,CN,DIRECT
FINAL,PROXY


[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302

[Script]

[MITM]
ca-passphrase = Shadowrocket
ca-p12 = 
enable = true
hostname = *.amemv.com, ms.jr.jd.com

