# Shadowrocket By SavileLee
[General]
bypass-system = true
dns-server = 114.114.114.114, 223.5.5.5, system 
bypass-tun = 10.0.0.0/8, 127.0.0.0/8, 192.168.0.0/16, 255.255.255.255/32
skip-proxy = 10.0.0.0/8, 127.0.0.1, localhost, *.local, *.edu.cn
update-url = https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Default.conf

[Rule]
# LocalAreaNetwork/局域网地址---直连
# LocalAreaNetwork.list---DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list, DIRECT

# 广告隐私-运营商劫持---拦截
# Advertising-Privacy-ISPservice---REJECT
# 通用广告-拦截 /Advertising.list,---REJECT
RULE-SET,https://savilelee.github.io/FilterRules/Profiles/Filter/Advertising.list, REJECT
# 广告白名单-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list, DIRECT
# 广告关键字-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list, REJECT
# 应用内广告-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list, REJECT

# 海外网络部分---代理
# (DNS Cache Pollution)---PROXY
# 国外域名等规则（轻量级）-代理/ProxyLite.list---PROXY
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list, PROXY
# 电报规则-代理/Telegram.list,---PROXY
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list, PROXY
# 国外媒体-代理/ProxyMedia.list,---PROXY
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list, PROXY

# 国内网络部分---直连
# China Area Network---DIRECT
# 国内域名-直连/ChinaDomain.list---DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list, DIRECT
# 谷歌国内业务-直连/GoogleCN.list---DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list, DIRECT
# 国内IP---直连/ChinaIP.list---DIRECT
#RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list, DIRECT
# 国内云服务商IP段-直连/ChinaCompanyIp.list---DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list, DIRECT
# 阿里国内网址例外-直连/Alibaba.list---DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Alibaba.list, DIRECT

# 苹果升级服务-拦截
# Apple OTA Update---REJECT/AppleOTA.list---REJECT
RULE-SET,https://savilelee.github.io/FilterRules/Profiles/Filter/AppleOTA.list, REJECT

# 规则之外
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
127.0.0.1

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

# TikTok解锁美区
(?<=_region=)CN(?=&) US 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

# YouTube 广告屏蔽
ctier=[A-Z] citer=A 302
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ REJECT-200

[Script]

[MITM]
ca-passphrase = Shadowrocket
ca-p12 = 
enable = true
hostname = *.googlevideo.com, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com




