hostname = *.amemv.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,app.bilibili.com,api.m.jd.com,trade-acs.m.taobao.com,api.vuevideo.net,*.googlevideo.com,www.youtube.com,s.youtube.com,api.rr.tv

# ---抖音去广告水印(By Choler)---
# > 抖音记录美好生活
^https?:\/\/.*\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ url request-header ^GET \/aweme\/v\d\/(follow\/)?feed\/(.+\r\n) request-header GET /aweme/v1/$1feed/$2
^https?:\/\/.*\.amemv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/DouYin.js
# ------

# ---微博去广告(By yichahucha)---
# > Weibo - api.weibo.cn,mapi.weibo.com
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/WB_Launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/WB_ADS.js
# ------

# ---B站去广告(By srk24)---
# > bilibili
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/BiliBili_Splash.js
# ------

# ---京东历史比价 (by yichahucha)---
# > JD  api.m.jd.com
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/JD_Price.js
# ------

# ---淘宝历史比价 (by yichahucha)---
# > TaoBao   trade-acs.m.taobao.com
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/TB_Price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/TB_Price.js
# ------

# --- VUE pro---
# >  VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/VUE.js
# ------

# ---新版YouTube去广告---
# 如果您是 YouTube Premium，请不要开启此模块。
# # > YouTube - *.googlevideo.com,www.youtube.com,s.youtube.com
# 1.跳过广告，网速慢点会显示黑屏跳过，不显示广告内容
# ctier=[A-Z] url 302 ctier=A
# ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
# 2.Rewrite+Script 规则可能有BUG，偶尔会有广告
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/YouTube.js
^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/YouTube.js
#^https?:\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) url reject
#^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
#^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
#^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject
# > Youtube++
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ url reject
# ------

# --- 人人视频---
# >  人人视频-  api.rr.tv
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/RRSP.js
# ------

