hostname = *.googlevideo.com

# YouTube广告
#
# 如果您是 YouTube Premium，请不要开启此模块。
# 1.跳过广告，根据网络情况网速慢点会显示跳过，不显示广告内容
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
# 2.Rewrite+Script 规则可能有BUG，偶尔会有广告
# ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/YouTube.js

