#Cookie获取订阅
#适用于WorkingCopy本地挂载
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_New.conf)

hostname = *iface?.iqiyi.com, zt.wps.cn, m.ctrip.com, weclub.ccc.cmbchina.com, webapi.qmai.cn

# 爱奇艺获取cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/iQIYI.js

# WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/wps.cookie.js

# 携程旅行  (By @barrymchen)
https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/ctrip_cookie.js
# 小程序 复制到本地
;^https:\/\/m\.ctrip\.com\/restapi\/soa2\/16575\/getUserInfo url script-request-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/ct_cookie.js

# 招行信用卡公众号 (By @iNotification)
https://weclub\.ccc\.cmbchina.com/SCRMCustomActivityFront/checkin/request/get-home-data\.json\?activityCode=checkin url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/cmbchina.js

# 奈雪 (By @zZPiglet)
^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/Naixue.js

