#Cookie获取订阅
#适用于WorkingCopy本地挂载
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Rewrite/GetCookie.conf)

hostname = ifac*.iqiyi.com, zt.wps.cn, m.ctrip.com, weclub.ccc.cmbchina.com, webapi.qmai.cn, api.m.jd.com

# 爱奇艺获取cookie
#^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/iQIYI.js

# WPS获取cookie
#^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/wps.cookie.js

# 携程获取cookie
#^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/ctrip_cookie.js

# 获取京东Cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
