hostname = *.amemv.com,api.m.jd.com,trade-acs.m.taobao.com,*.googlevideo.com,www.youtube.com,s.youtube.com,110.43.90.61, zt.wps.cn,ifac*.iqiyi.com

# ---抖音去广告水印(By Choler)---
# > 抖音记录美好生活
#^https?:\/\/.*\.amemv\.com\/aweme\/v2\/(follow\/)?feed\/ url request-header ^GET \/aweme\/v\d\/(follow\/)?feed\/(.+\r\n) request-header GET /aweme/v1/$1feed/$2
#^https?:\/\/.*\.amemv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/DouYin.js
# ------

# ---京东历史比价 (by yichahucha)---
# > JD  api.m.jd.com
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/JD_Price.js
# ------

# ---淘宝历史比价 (by yichahucha)---
# > TaoBao   trade-acs.m.taobao.com
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/TB_Price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/TB_Price.js
# ------

# ---新版YouTube去广告---
# 如果您是 YouTube Premium，请不要开启此模块。
# > YouTube - *.googlevideo.com,www.youtube.com,s.youtube.com
# 1.跳过广告，网速慢点会显示黑屏跳过，不显示广告内容
# ctier=[A-Z] url 302 ctier=A
# ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200

# 2.Rewrite+Script 规则可能有BUG，偶尔会有广告
# ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/YouTube.js
# ^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-response-body https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Scripts/YouTube.js

# 3.常规屏蔽广告，一般会有片头广告
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/((?!dclk_video_ads).)+&(oad|ctier) url reject

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject

# 爱奇艺获取cookie
^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/SavileLee/FilterRules/Rules/Profiles/Cookies/iQIYI.js


